spring.application.name=resilience-demo

resilience4j.circuitbreaker.instances.localhost.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.localhost.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.localhost.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.localhost.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.localhost.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.localhost.sliding-window-size=10
resilience4j.circuitbreaker.instances.localhost.sliding-window-type=COUNT_BASED

resilience4j.retry.instances.localhost.max-attempts=3
resilience4j.retry.instances.localhost.wait-duration=2s
resilience4j.retry.metrics.legacy.enabled=true
resilience4j.retry.metrics.enabled=true


resilience4j.circuitbreaker.circuit-breaker-aspect-order= 1
resilience4j.retry.retry-aspect-order=2